@import "chat-item-head.wxss";

.chat-item-style{
    width:100%;
    display: flex;
    align-items: center;
    position: relative;
}
.chat-item-content-super-style{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.chat-item-name-style{
    color: #666666;
    font-size: 32rpx;
    margin-bottom: 14rpx;
}
.chat-item-content-style{
    min-height: 20rpx;
    width: 100%;
    color: #666666;
    font-size: 26rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.chat-item-status-super-style{
    position: absolute;
    right: 34rpx;
    top: 35rpx;
    display:flex;
    flex-direction: column;
    align-items:flex-end;
}
.chat-item-time-style{
    color: #999999;
    font-size: 20rpx;
    margin-bottom: 20rpx;
    text-align: right;
}