<import src="voice.wxml" />
<import src="extra.wxml" />
<view class="input-flex-column" catchtap="">
    <view class="input-text-voice-super">
        <image src="../../image/chat/voice/{{inputStatus==='voice'?'keyboard':'voice'}}.png"
               class="extra-btn-style" bindtap="_change$input$way$event"/>
        <block wx:if="{{inputStatus==='voice'}}">
            <template is="voice" data="{{voiceObj:voiceObj}}"/>
        </block>
        <input wx:elif="{{inputStatus==='text'}}"
               class="chat-input-style" style="margin-left:{{showVoicePart?0:16}}rpx;"
               maxlength="500" confirm-type="send" value="{{textMessage}}" bindconfirm="_chatInput$send$text$message" bindfocus="_chatInput$bind$focus$event" bindblur="_chatInput$bind$blur$event" bindinput="_chatInput$getValue$event"/>
        <view hover-class="press-style-opacity">
            <view wx:if="{{inputType==='text'}}" class="chat-input-send-button-style" catchtap="_chatInput$send$text$message02">发送</view>
            <image wx:else class="extra-btn-style"
                   src="../../image/chat/extra.png" catchtap="_chatInput$extra$click$event" />
        </view>


    </view>
    <block wx:if="{{extraObj.chatInputShowExtra}}">
        <view class="list-divide-line" />
        <template is="chat-extra-function-part"
                  data="{{chat$input$extra$arr:extraObj.chatInputExtraArr}}" />
    </block>
</view>

