<template name="chat-extra-function-part">
    <view  class="extra-super" >

        <view wx:for="{{chat$input$extra$arr}}" wx:key="{{index}}" class="flex-column" style="width: 25%" bindtap="_chatInput$extra$item$click$event" data-index="{{index}}">
            <image class="extra-image-size" src="./../../image/chat/extra/{{item.picName}}.png" />
            <text class="extra-text-size">{{item.description}}</text>
        </view>
    </view>
</template>
