<import src="../loading/common.wxml" />

<template name="chat-send-status">
    <view class="sendStatusStyle" wx:if="{{sendStatus!=='success'}}">
        <block wx:if="{{sendStatus==='sending'}}">
            <template is="common-loading" />
        </block>
        <block wx:if="{{sendStatus==='failed'}}">
            <image src="./../../image/chat/send_fail.png" class="chat-loading-common" bindtap="resendMsgEvent" data-resend-index="{{index}}" />
        </block>
    </view>
</template>