<!--pages/list/list.wxml-->
<import src="../../modules/chat-page/chat-item.wxml"/>
<import src="../../modules/chat-input/chat-input.wxml"/>
<import src="../../modules/chat-page/chat-page-status.wxml"/>

<template is="chat-page-status" data="{{chatStatue,chatStatusContent}}"/>

<scroll-view
        style="height:{{pageHeight}}px;width: 100%;display: flex;flex-direction: column;margin-top: 54rpx;"
        scroll-y="true"
        scroll-top="{{scrollTopVal}}"
        bindtap="resetInputStatus">
    <block wx:for="{{chatItems}}" wx:key="{{index}}">
        <template is="chat-item"
                  data="{{length:chatItems.length,index:index,item:item}}"/>
    </block>

</scroll-view>
<template is="chat-input" data="{{inputObj,textMessage,showVoicePart:true}}"/>
