@import "voice.wxss";
@import "extra.wxss";
input{
    padding-top: 10rpx;
    padding-bottom:10rpx;
    width: 100%;
}

.extra-btn-style{
    width: 50rpx;
    height: 50rpx;
    padding:25rpx 15rpx;
    display: flex;
    flex-shrink:0;
}
.input-text-voice-super{
    display: flex;
    flex-direction: row;
    background-color: white;
    width: 100%;
    align-items: center;
    height:100rpx;
}
.input-flex-column{
    width:100%;
    display: flex;
    flex-direction:column;
    position: fixed;
    left: 0;
    bottom: 0;
}

.list-divide-line {
    width: 100%;
    height: 1rpx;
    background-color: #dddddd;
}

.chat-input-style{
    border-radius:10rpx;
    border:1rpx solid gainsboro;
    margin-top:14rpx;
    margin-bottom: 13rpx;
    padding:10rpx;
    min-height: 51rpx;
    background-color: #EFEFEF;
}

.chat-input-send-button-style{
    width: 100rpx;
    padding: 15rpx 0;
    font-size: 30rpx;
    text-align: center;
    margin: 0 10rpx;
    border-radius: 10rpx;
}