.press-style{
    background-color: rgba(0,0,0,0.1);
}

.press-style-opacity{
    opacity: 0.5;
}

.extra-super{
    display: flex;
    padding-top: 25rpx;
    height: 234rpx;
    width: 100%;
    background-color: white
}
.extra-image-size{
    width: 114rpx;
    height: 114rpx
}
.extra-text-size{
    color: #666666;
    font-size: 24rpx;
    margin-top: 10rpx
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flex-row{
    display: flex;
}